# Capstone-Project

./: Capstone.postman_collection.json
Capstone/: README.md  build.gradle
Capstone/app/: build.gradle
Capstone/app/src/androidTest/java/com/kk/capstone/: ExampleInstrumentedTest.java
Capstone/app/src/main/: AndroidManifest.xml
Capstone/app/src/main/java/com/kk/capstone/model/: Contract.java  DBHelper.java  Database.java  Provider.java
Capstone/app/src/main/java/com/kk/capstone/services/: FirebaseInstanceIdService.java  FirebaseMessageService.java
Capstone/app/src/main/java/com/kk/capstone/ui/: Adapter.java  MainActivity.java
Capstone/app/src/main/java/com/kk/capstone/ui/preference/: PreferenceActivity.java  PreferenceFragment.java
Capstone/app/src/main/java/com/kk/capstone/widget/: NewsWidgetProvider.java
Capstone/app/src/main/res/drawable/: ic_baseline_drafts_24px.xml
Capstone/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_list.xml  news_widget_provider.xml
Capstone/app/src/main/res/menu/: main_menu.xml
Capstone/app/src/main/res/values/: bool.xml  colors.xml  strings.xml
Capstone/app/src/main/res/xml/: following.xml  news_widget_provider_info.xml
Capstone/app/src/test/java/com/kk/capstone/: ExampleUnitTest.java
Capstone/gradle/wrapper/: gradle-wrapper.properties
